; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

[env:program_attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = COM3
upload_speed = 19200
lib_deps = duinowitchery/hd44780 @ ^1.3.2
